<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title> Run Buddy</title>
        <link rel="stylesheet" href="./assets/css/style.css"/>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
    font-family: Helvetica, Arial, sans-serif;
    color: #39a6b2;
}
header {
    padding: 20px 35px;
    background-color: #39a6b2
}
header h1 {
    font-weight: bold;
    font-size: 36px;
    color: #fce138;
    margin: 0;
    display: inline;
}

header a {
    color: #fce138;
    text-decoration: none;
}

header nav {
    float: right;
    margin: 7px 0;
}
header nav ul li {
    display: inline;
}

header nav ul li a {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 22px;
}

        </style>
    </head>
    <body>
        <header>
            <h1 style="color: blue; font-size: 36px;">
                <a href="/">RUN BUDDY</a>
            </h1>
            <nav>
                <!-- Unordered list element-->
                <ul>
                    <!-- List item element-->
                    <li>
                        <!-- Anchor element-->
                        <a href="#what-we-do">What We Do</a>
                    </li>
                    <li>
                        <a href="#what-you-do">What You Do</a>
                    </li>
                    <li>
                        <a href="#your-trainers">Your Trainers</a>
                    </li>
                    <li>
                        <a href="#reach-out">Reach Out</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!--hero/jumbotron -->
        <section>
        </section>

        <!--"what we do" section-->
        <section>
            <h2>What we do</h2>
        </section>

        <!--"meet the trainers" section-->
        <section>
            <h2>Meet The Trainers</h2>
        </section>

        <!--"reach out" section-->
        <section>
            <h2>Reach Out</h2>
        </section>
        
        <!--footer-->
        <footer>
            <h2>❤️ Made with love by Run Buddy.</h2>
        </footer>
    </body>
</html>